<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>


  <script src="assets/javascript/game.js"></script>


  <h1>Welcome To The Psychic Game, Good Luck!!</h1>




  <div id="game">
    <h2>Start the game by guessing what letter I am thinking of:</h2>
  </div>




  <div id="let">

  </div>






</body>

</html>